# RotationSend

./: README.md  rs_server.py
.github/workflows/: android-build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/rotationsend/: MainActivity.kt
app/src/main/res/layout/: main_layout.xml  settings_layout.xml
app/src/main/res/values/: styles.xml
